<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/Labels.uss?fileID=7433441132597879392&amp;guid=d22e8f2743ac9cc429810f2003ae1008&amp;type=3#Labels" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Font/sfoca1.jpg?fileID=2800000&amp;guid=c741a86c433fed34aaf796db42d693e0&amp;type=3#sfoca1&quot;);">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1;">
            <ui:VisualElement name="Title" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Font/SEASONS.png?fileID=2800000&amp;guid=a3e87be74a4599545be6a060ba5488ad&amp;type=3#SEASONS&quot;); width: 955px; height: 200px; position: relative; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: auto; align-self: center; flex-shrink: 0; margin-top: 10px; margin-bottom: 50px;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="Buttons" style="width: 480px; left: 0;" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" class="Buttons" style="left: 480px;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="Buttons" style="left: 960px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="Buttons" style="left: 1440px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
